{
  "expo": {
    "name": "儿童及青少年TMD智慧决策",
    "slug": "tmd-app",
    "scheme": "tmdapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tmdapp.client"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EEF5F5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tmdapp.client"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
